{
  "name": "notification-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1",
    "fs": "^0.0.1-security",
    "http2": "^3.3.7",
    "mongoose": "^8.4.0",
    "node-apn": "^3.0.0",
    "node-gcm": "^1.1.4",
    "nodemon": "^3.1.2"
  }
}
